<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@android:string/yes"
        android:src="@drawable/company_logo"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/companyURL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/accessCode"
            android:labelFor="@+id/accessCode1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="5dp" />


        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_app_theme"
            android:text="Go > "
            android:textColor="@color/bg_white80"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/company_url"
        android:textColor="@color/company_color_text_h2"
        android:textSize="12sp"
        android:id="@+id/companyURL" />


    <!--
    -->
</RelativeLayout>